# SLUG

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  circlebackgoundm1.xml  circlebackgoundm10.xml  circlebackgoundm2.xml  circlebackgoundm3.xml  circlebackgoundm4.xml  circlebackgoundm5.xml  circlebackgoundm6.xml  circlebackgoundm7.xml  circlebackgoundm8.xml  circlebackgoundm9.xml  circlebackgoundoutdoor2.xml  circlebackgoundoutdoor3.xml  circlebackgoundoutdoor4.xml  circlebackgoundoutdoor5.xml  circlebackgoundoutdoor6.xml  circlebackgoundoutdoor7.xml  circlebackgoundoutdoor8.xml  circlebackgoundoutdoor9.xml  circlebackgoundpink1.xml  circlebackgoundpink2.xml  circlebackgoundpink3.xml  circlebackgoundpink4.xml  circlebackgoundpink6.xml  circlebackgoundpurple1.xml  circlebackgoundpurple2.xml  circlebackgoundpurple3.xml  circlebackgoundpurple4.xml  circlebackgoundpurple6.xml  circlebackgroundblue1.xml  circlebackgroundblue10.xml  circlebackgroundblue2.xml  circlebackgroundblue3.xml  circlebackgroundblue4.xml  circlebackgroundblue5.xml  circlebackgroundblue6.xml  circlebackgroundblue7.xml  circlebackgroundblue8.xml  circlebackgroundblue9.xml  circlebackgroundbrown.xml  (+8 more)
app/src/main/res/drawable-hdpi/: layout.xml
app/src/main/res/layout/: activity_accomadation.xml  activity_badminton.xml  activity_chess.xml  activity_discus_throw.xml  activity_elle.xml  activity_event_results.xml  activity_event_schedule.xml  activity_high_jump.xml  activity_hockey.xml  activity_hurdles.xml  activity_hurdles_activiity.xml  activity_javelin_throwing.xml  activity_jumping.xml  activity_karate.xml  activity_launch.xml  activity_launcher.xml  activity_login.xml  activity_long_jump.xml  activity_main.xml  activity_notice_description.xml  activity_notices.xml  activity_points.xml  activity_pole_vault.xml  activity_qr.xml  activity_qr2.xml  activity_ranking.xml  activity_relay.xml  activity_road_race.xml  activity_rugby.xml  activity_rugby_football.xml  activity_running.xml  activity_scores_tab.xml  activity_shot_put.xml  activity_swimming.xml  activity_taekwondo.xml  activity_throwing.xml  activity_track_and_field.xml  activity_triple_jump.xml  (+35 more)
(+142 files in other folders)
